VITE_API_URL=http://192.168.1.191:4000/
# VITE_API_URL=http://127.0.0.1:4000/

VITE_STRIPE_PUBLISHABLE_KEY_SANDBOX=pk_test_51S84DVLogbJCypHWSEBTfmoGZ9eTFnynjeDlGlJK6bNoLOsye4w5Dr7hfVMCcYjfeloC2JA7q4dEYPRanGWn0YsY00NjXcKslE
